# Db Container env variables
POSTGRES_IK_PASSWORD=1k1n1s1sRulz
POSTGRES_IK_USER=inkinisis
POSTGRES_IK_DB=inkinisis_db

# App Container env variables
DB_HOST=db
DB_NAME=$POSTGRES_IK_DB
DB_USER=$POSTGRES_IK_USER
DB_PASSWORD=$POSTGRES_IK_PASSWORD
APP=app-dev
NODE_ENV=development

# Web Container env variables
APP_CONTAINER_NAME=app
NGINX_DOMAIN=inkinisis.dev
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NODE_PORT=3000
WEBPACK_DEV_SERVER_PORT=3001
